<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light">

    <TextView
        android:id="@+id/matchNameView"
        android:layout_width="245dp"
        android:layout_height="87dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="82dp"
        android:layout_marginRight="82dp"
        android:gravity="center"
        android:text="Book name"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:typeface="serif"
        app:fontFamily="serif" />

    <EditText
        android:id="@+id/bookDescriptionView"
        android:layout_width="242dp"
        android:layout_height="154dp"
        android:layout_above="@+id/bookForSaleView"
        android:layout_below="@+id/bookTitleView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="86dp"
        android:layout_marginLeft="86dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="83dp"
        android:layout_marginRight="83dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:text="The name of the book the other person wants to trade for"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/bookForSaleView"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:layout_marginBottom="93dp"
        android:gravity="center"
        android:text="Other person's name"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</RelativeLayout>